{% extends "layout.html" %}

{% block title %}
    by_id
{% endblock %}

{% block main %}
<div class="form-group">
        <h1>{{title}}</h1>
    </div>
    <form action="/byId" method="post">
        <table class="table table-hover" style="width:100%">
           <thead>
                <th>Title</th>
                <th>Calories</th>
                <th>Carbs</th>
                <th>Protein</th>
                <th>Fat</th>
                <th></th>
            </thead>

            <tbody>
                {% for row in r %}
                    <tr>
                        <td>{{row.title}}</td>
                        <td>{{row.calories}}</td>
                        <td>{{row.carbs}}</td>
                        <td>{{row.protein}}</td>
                        <td>{{row.fat}}</td>
                        <td><img src={{row.image}} width="250" height="300"></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>
{% endblock %}