{% extends "layout.html" %}

{% block title %}
    index
{% endblock %}

{% block main %}
<form action="/" method="post">



  <div style="padding: 50px;">
    <a type="button" class="btn btn-primary btn-lg" href="/recipes">
      RECIPES BY MACRO
    </a>
  </div>

  <div style="padding: 50px;">
    <a type="button" class="btn btn-primary btn-lg" href="/random">
      DON'T KNOW WHAT TO MAKE???
    </a>
  </div>



  <table>
    <tr>
      <td>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active  carousel-custom">
              <img src="https://c1.peakpx.com/wallpaper/100/992/923/pear-apple-pastry-gluttony-cake-wallpaper-thumb.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Baked Apples in White Wine</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </div>

            <div class="carousel-item  carousel-custom">
              <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Chocolate-Silk-Pie_exps38692_RDS2257792A12_03_6bC_RMS.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Chocolate Silk Pie with Marshmallow Meringue</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>

            <div class="carousel-item  carousel-custom">
              <img src="https://p1.pxfuel.com/preview/984/947/773/meat-steak-cutlet.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Grilled Lamb Chops with Peppercorns and Savory Mint Sauce</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </td>



      <td>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>


          <div class="carousel-inner carousel-custom">
            <div class="carousel-item active">
              <img src="https://c1.peakpx.com/wallpaper/100/992/923/pear-apple-pastry-gluttony-cake-wallpaper-thumb.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Baked Apples in White Wine</h5>
                <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </div>

            <div class="carousel-item">
              <img src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Chocolate-Silk-Pie_exps38692_RDS2257792A12_03_6bC_RMS.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Chocolate Silk Pie with Marshmallow Meringue</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>


            <div class="carousel-item carousel-custom">
              <img src="https://p1.pxfuel.com/preview/984/947/773/meat-steak-cutlet.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Grilled Lamb Chops with Peppercorns and Savory Mint Sauce</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </td>
    </tr>
  </table>

</form>
{% endblock %}