<!DOCTYPE html>

<html lang="en">

    <head>

         <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



        <title>Macro Generator {% block title %}{% endblock %}</title>
    </head>

    <body>
        <nav style="padding: 10px;" class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" style="font-size: xx-large;" href="/">Recipes</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav mr-auto mt-2">
                  <li class="nav-item"><a class="nav-link" href="/recipes">Recipes by Macros</a></li>
              </ul>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}


        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>



        <footer class="small text-center text-muted">
            Data provided for free by <a href="https://spoonacular.com/food-api">spoonacular</a>. View <a href="https://spoonacular.com/food-api/terms">spoonacular’s Terms of Use</a>.
        </footer>

    </body>

</html>