{% extends "layout.html" %}

{% block title %}
    random
{% endblock %}

{% block main %}
  <div class="form-group">
        <h1>????Can't decide????</h1>
  </div>

  <form action="/random" method="post">

    <p>
      Any diets?? Looking for a type of food??
    </p>
    <div class="form-group">
      <input autocomplete="off" autofocus class="form-contorl" name="tags" placeholder="vegetarian? dessert?, etc." type="text">
    </div>

    <div class="form-group">
      <button class="btn btn-primary" type="submit">Search</button>
    </div>

  </form>
{% endblock %}