{% extends "layout.html" %}

{% block title %}
    recipes
{% endblock %}

{% block main %}
<div class="form-group">
        <h1>Recipes</h1>
    </div>
    <table class="table table-hover" style="width:100%">
        <thead>
            <th>Title</th>
            <th>Calories</th>
            <th>Carbs</th>
            <th>Protein</th>
            <th>Fat</th>
            <th>Link to Recipe</th>
            <th></th>
        </thead>

        <tbody>
            {% for row in r %}
                <tr>
                    <td>{{row.title}}</td>
                    <td>{{row.calories}}</td>
                    <td>{{row.carbs}}</td>
                    <td>{{row.protein}}</td>
                    <td>{{row.fat}}</td>
                    <td>
                        <form action="/recipe_info">
                            <input type="submit" value="Source">
                        </form>
                        <button> <a href="/recipre_info/"></a>Source</button>
                    </td>
                    <td><img src={{row.image}} width="250" height="300"></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
