{% extends "layout.html" %}

{% block title %}
    recipes
{% endblock %}

{% block main %}
  <div class="form-group">
        <h1>Recipes by Macros</h1>

  </div>

  <form action="/recipes" method="post">
    <div class="wrapper">
      <div class="form-group">
        Min Carbs<input autocomplete="off" autofocus class="form-contorl" name="minCarbs" placeholder="Carbs 10-100" type="text">
      </div>
      <div class="form-group">
        Max Carbs<input autocomplete="off" autofocus class="form-contorl" name="maxCarbs" placeholder="Carbs 10-100" type="text">
      </div>
      <div class="form-group">
        Min Protein<input autocomplete="off" autofocus class="form-contorl" name="minProtein" placeholder="Proteins 10-100" type="text">
      </div>
      <div class="form-group">
        Max Protein<input autocomplete="off" autofocus class="form-contorl" name="maxProtein" placeholder="Proteins 10-100" type="text">
      </div>
      <div class="form-group">
        Min Calories<input autocomplete="off" autofocus class="form-contorl" name="minCalories" placeholder="Calories 50-800" type="text">
      </div>
      <div class="form-group">
        Max Calories<input autocomplete="off" autofocus class="form-contorl" name="maxCalories" placeholder="Calories 50-800" type="text">
      </div>
      <div class="form-group">
        Min Fat<input autocomplete="off" autofocus class="form-contorl" name="minFat" placeholder="Fat Contents 1-100" type="text">
      </div>
      <div class="form-group">
        Max Fat<input autocomplete="off" autofocus class="form-contorl" name="maxFat" placeholder="Fat Contents 1-100" type="text">
      </div>


      <div class="form-group">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </div>
  </form>
{% endblock %}